<!DOCTYPE html>
<html lang="en">
<head>
    <title>AMAR VERSITY</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
<style>
 
    .a{
     text-align: center;
    
    }
    
    .b{
        text-align: center;
      background-color: blanchedalmond;
      height: 210px;
      width: 600px;
      margin-left: auto; 
      margin-right: auto;
    }
    #aa{
        color: chartreuse;
        background-color: blueviolet;
        height:65px ;
    }
    
    .qq{
        background-color: rgb(201, 195, 185);
        text-align: center;
      height: 160px;
      width: 600px;
      margin-left: auto; 
      margin-right: auto;

    }
    #w{
        color: rgb(185, 205, 192);
        background-color: rgb(97, 43, 144);
        height:65px ;
    }
#r{
    color: brown;
}
#t{
 color: rgb(255, 80, 112);
}
#h{
    color: black;
}

.pp{ 
     background-color: gray;
}
    </style>
    
</head>
<div class="pp">

<body>
    <div class="a">
    <h1 id="r">Faculty of CSE </h1>
 <h2 id="t">Department of ECE</h2>
<h3 id="h"> <u> Hajee Mohammad Danesh Science & Technology University .<a href="https://hstu.ac.bd/">HSTU</a></u> </h3>

<br>
<p> <u> <i><b>All Notice:</b></i></u></p> 
<a href="https://hstu.ac.bd/page/all_notice/type/c">HSTU</a> <br>
<a href="https://hstu.ac.bd/admission">Admission</a> <br>
<a href="https://hstu.ac.bd/page/exam_result">RESULT</a> <br>
<a href="https://hstu.ac.bd/page/all_notice/type/f/id/2">CSE Faculty</a> <br>
<a href="https://hstu.ac.bd/page/contacts">CONTRACT US</a> <br>
<a href="https://hstu.ac.bd/page/download">ALL INFO DOWNLOAD</a> <br> <br> <br>

</div> 
<div class="b">
<table border="2" width="600" height="50">
    <caption id="aa"> <h1><u><i>Accounting Class</i></u></h1></caption>
    <thead>
    <tr>   
        <th> Date</th>
        <th> Chapter</th>
        <th>Class Link</th>
    </tr></thead>
    <tbody>
<tr>
   
    <td>8 June</td>
   <td> Capter-2</td>
    <td> <a href="https://drive.google.com/file/d/1ICLTu_UNETv3Ynnpe0frRzsD8eQvdH-3/view?fbclid=IwAR3AK5ODaws8obTPTyTiXiMQOp9LWCU0yhdSCVqrBiGvMvuh2s8SfURfB2U">Tabular Analysis</a>  </td>
</tr>
<tr>
   
    <td>12 June</td>
    <td>Chapter-3</td>
    <td> <a href="https://www.youtube.com/watch?v=ZxAF1Fhyw7Y&t=5s">Preparation of Financial Statement</a></td>
</tr>
<tr>
    <td>16 June</td>
    <td>Chapter-4</td>
    <td> <a href="https://drive.google.com/file/d/17EXZ004ZIUirWc5sOz70DhHpH8pN17Gf/view?fbclid=IwAR1mBbUrl4CQGXazwWHgYATOGADxJ7nsE7l1PS7X_U0m0uuQCxD9b_f0D9M"> CVP Analysis</a></td>
</tr>
<tr>
    <td>20 June</td>
    <td>Chapter-5</td>
    <td> <a href="https://www.youtube.com/watch?v=YO16Rjvm904&t=24s"> Decentralization in Organization</a></td>

</tr>
</tbody>
</table> </div> 
 



<br><br><br>




<div class="qq">
<table border="2" width="600" height="50">
    <caption id="w"> <u>  <i> <h1>ECE-203 Class</h1><SMALL></SMALL> </i></u></caption>
    <thead>
    <tr>   
        <th> Date</th>
        <th> Chapter</th>
        <th>Class Link</th>
    </tr></thead>
    <tbody>
<tr>
   
    <td>27 May</td>
    <td>Chapter-1</td>
    <td> <a href="https://www.youtube.com/watch?v=KslSDY7Z3Zk&t=39s"> Amplifire Lect-01</a></td>
</tr>
<tr>
   
    <td>29 May</td>
    <td>Chapter-1</td>
    <td> <a href="https://www.youtube.com/watch?v=6jFTdOeVecc">Amplifire Lect-02</a></td>
</tr>
</tbody>
</table> </div>


</body> </div>
</html>